int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array big_images 0x7f050000
int array blood 0x7f05000d
int array blossom 0x7f050005
int array candy 0x7f050004
int array dark 0x7f05000a
int array deep 0x7f050007
int array grape 0x7f050006
int array grass 0x7f050009
int array orange 0x7f050003
int array sand 0x7f050002
int array sea 0x7f05000c
int array sky 0x7f050008
int array small_images 0x7f050001
int array snow 0x7f05000b
int attr SwipeFlingStyle 0x7f01003e
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f010009
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000c
int attr animationDuration 0x7f010011
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000b
int attr cancelButtonTextColor 0x7f010007
int attr circularProgressBarStyle 0x7f010059
int attr entries 0x7f010010
int attr fab_colorNormal 0x7f01004f
int attr fab_colorPressed 0x7f01004e
int attr fab_shadow 0x7f010050
int attr fab_type 0x7f010051
int attr fl_autoFieldStyle 0x7f010039
int attr fl_backgroundColor 0x7f01003b
int attr fl_blockButtonEffectHeight 0x7f010037
int attr fl_borderWidth 0x7f010033
int attr fl_cornerRadius 0x7f010032
int attr fl_customBackgroundColor 0x7f01003c
int attr fl_dotMargin 0x7f010036
int attr fl_fieldStyle 0x7f010038
int attr fl_fontExtension 0x7f010030
int attr fl_fontFamily 0x7f01002e
int attr fl_fontWeight 0x7f01002f
int attr fl_size 0x7f010034
int attr fl_space 0x7f01003d
int attr fl_textAppearance 0x7f010031
int attr fl_textColor 0x7f01003a
int attr fl_theme 0x7f01002d
int attr fl_touchEffect 0x7f010035
int attr galleryStyle 0x7f01000d
int attr gravity 0x7f01000f
int attr gspacing 0x7f010012
int attr marker_progress 0x7f010054
int attr marker_visible 0x7f010058
int attr max_visible 0x7f010041
int attr mdActiveIndicator 0x7f010046
int attr mdAllowIndicatorAnimation 0x7f01004c
int attr mdContentBackground 0x7f010043
int attr mdDropShadow 0x7f01004a
int attr mdDropShadowColor 0x7f010049
int attr mdDropShadowEnabled 0x7f010047
int attr mdDropShadowSize 0x7f010048
int attr mdMaxAnimationDuration 0x7f01004d
int attr mdMenuBackground 0x7f010044
int attr mdMenuSize 0x7f010045
int attr mdTouchBezelSize 0x7f01004b
int attr menuDrawerStyle 0x7f010042
int attr min_adapter_stack 0x7f010040
int attr otherButtonBottomBackground 0x7f010005
int attr otherButtonMiddleBackground 0x7f010004
int attr otherButtonSingleBackground 0x7f010006
int attr otherButtonSpacing 0x7f01000a
int attr otherButtonTextColor 0x7f010008
int attr otherButtonTopBackground 0x7f010003
int attr progress 0x7f010053
int attr progress_background_color 0x7f010056
int attr progress_color 0x7f010055
int attr ptrAdapterViewBackground 0x7f010024
int attr ptrAnimationStyle 0x7f010020
int attr ptrDrawable 0x7f01001a
int attr ptrDrawableBottom 0x7f010026
int attr ptrDrawableEnd 0x7f01001c
int attr ptrDrawableStart 0x7f01001b
int attr ptrDrawableTop 0x7f010025
int attr ptrHeaderBackground 0x7f010015
int attr ptrHeaderSubTextColor 0x7f010017
int attr ptrHeaderTextAppearance 0x7f01001e
int attr ptrHeaderTextColor 0x7f010016
int attr ptrListViewExtrasEnabled 0x7f010022
int attr ptrMode 0x7f010018
int attr ptrOverScroll 0x7f01001d
int attr ptrRefreshableViewBackground 0x7f010014
int attr ptrRotateDrawableWhilePulling 0x7f010023
int attr ptrScrollingWhileRefreshingEnabled 0x7f010021
int attr ptrShowIndicator 0x7f010019
int attr ptrSubHeaderTextAppearance 0x7f01001f
int attr rotation_degrees 0x7f01003f
int attr rv_alpha 0x7f01005a
int attr rv_centered 0x7f01005f
int attr rv_color 0x7f01005e
int attr rv_framerate 0x7f01005b
int attr rv_rippleDuration 0x7f01005c
int attr rv_ripplePadding 0x7f010061
int attr rv_type 0x7f010060
int attr rv_zoom 0x7f010062
int attr rv_zoomDuration 0x7f01005d
int attr rv_zoomScale 0x7f010063
int attr spinnerStyle 0x7f01000e
int attr state_current_month 0x7f010028
int attr state_range_first 0x7f01002a
int attr state_range_last 0x7f01002c
int attr state_range_middle 0x7f01002b
int attr state_selectable 0x7f010027
int attr state_today 0x7f010029
int attr stroke_width 0x7f010052
int attr thumb_visible 0x7f010057
int attr unselectedAlpha 0x7f010013
int color avatar_border 0x7f080000
int color aync_gray 0x7f08004e
int color aync_phone_line 0x7f080051
int color aync_red 0x7f08004f
int color black 0x7f080042
int color blood_dark 0x7f080030
int color blood_darker 0x7f08002f
int color blood_light 0x7f080032
int color blood_primary 0x7f080031
int color blossom_dark 0x7f080010
int color blossom_darker 0x7f08000f
int color blossom_light 0x7f080012
int color blossom_primary 0x7f080011
int color calendar_active_month_bg 0x7f080034
int color calendar_bg 0x7f080035
int color calendar_divider 0x7f080036
int color calendar_inactive_month_bg 0x7f080037
int color calendar_selected_day_bg 0x7f080038
int color calendar_selected_range_bg 0x7f080039
int color calendar_text_active 0x7f08003b
int color calendar_text_inactive 0x7f08003a
int color calendar_text_selected 0x7f08003c
int color calendar_text_selector 0x7f080053
int color calendar_text_unselectable 0x7f08003d
int color candy_dark 0x7f08000c
int color candy_darker 0x7f08000b
int color candy_light 0x7f08000e
int color candy_primary 0x7f08000d
int color circle_bg 0x7f080052
int color color_gray_press 0x7f080001
int color color_red_text 0x7f080002
int color ct_orange 0x7f080050
int color dark_dark 0x7f080024
int color dark_darker 0x7f080023
int color dark_light 0x7f080026
int color dark_primary 0x7f080025
int color deep_dark 0x7f080018
int color deep_darker 0x7f080017
int color deep_light 0x7f08001a
int color deep_primary 0x7f080019
int color grape_dark 0x7f080014
int color grape_darker 0x7f080013
int color grape_light 0x7f080016
int color grape_primary 0x7f080015
int color grass_dark 0x7f080020
int color grass_darker 0x7f08001f
int color grass_light 0x7f080022
int color grass_primary 0x7f080021
int color gray 0x7f080043
int color light_gray 0x7f080044
int color login_blue 0x7f080045
int color login_edit_has_content 0x7f080048
int color login_font 0x7f08004c
int color login_gray_color 0x7f080047
int color login_other_bg 0x7f080049
int color login_title2_color 0x7f08004a
int color login_title_color 0x7f080046
int color md__defaultBackground 0x7f08003e
int color md__transparent 0x7f08003f
int color orange_dark 0x7f080008
int color orange_darker 0x7f080007
int color orange_light 0x7f08000a
int color orange_primary 0x7f080009
int color rippelColor 0x7f080033
int color sand_dark 0x7f080004
int color sand_darker 0x7f080003
int color sand_light 0x7f080006
int color sand_primary 0x7f080005
int color sea_dark 0x7f08002c
int color sea_darker 0x7f08002b
int color sea_light 0x7f08002e
int color sea_primary 0x7f08002d
int color select_intent_way_line 0x7f08004d
int color sky_dark 0x7f08001c
int color sky_darker 0x7f08001b
int color sky_light 0x7f08001e
int color sky_primary 0x7f08001d
int color snow_dark 0x7f080028
int color snow_darker 0x7f080027
int color snow_light 0x7f08002a
int color snow_primary 0x7f080029
int color transparent 0x7f080040
int color white 0x7f080041
int color wrong_title_color 0x7f08004b
int dimen avatar_round_border_size 0x7f090000
int dimen avatar_square_border_size 0x7f090001
int dimen calendar_day_headers_paddingbottom 0x7f090005
int dimen calendar_month_title_bottommargin 0x7f090007
int dimen calendar_month_topmargin 0x7f090006
int dimen calendar_text_medium 0x7f090008
int dimen calendar_text_small 0x7f090009
int dimen fab_min_significant_scroll 0x7f090013
int dimen fab_mini_shadow_size 0x7f090012
int dimen fab_shadow_size 0x7f090011
int dimen fab_size_mini 0x7f090010
int dimen fab_size_normal 0x7f09000f
int dimen header_footer_left_right_padding 0x7f09000d
int dimen header_footer_top_bottom_padding 0x7f09000e
int dimen indicator_corner_radius 0x7f09000b
int dimen indicator_internal_padding 0x7f09000c
int dimen indicator_right_padding 0x7f09000a
int dimen padding_large 0x7f090004
int dimen padding_medium 0x7f090003
int dimen padding_small 0x7f090002
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable as_bg_ios6 0x7f020008
int drawable as_cancel_bt_bg 0x7f020009
int drawable as_other_bt_bg 0x7f02000a
int drawable btn_next_month 0x7f02000b
int drawable btn_next_month_highlight 0x7f02000c
int drawable btn_previous_month 0x7f02000d
int drawable btn_previous_month_highlight 0x7f02000e
int drawable button_next_xml 0x7f02000f
int drawable button_previous_xml 0x7f020010
int drawable calendar_bg_selector 0x7f020011
int drawable calendar_item_bg 0x7f020012
int drawable calendar_title 0x7f020013
int drawable calender_left_selected 0x7f020014
int drawable calender_right_selected 0x7f020015
int drawable default_ptr_flip 0x7f020016
int drawable default_ptr_rotate 0x7f020017
int drawable drawable_test_blue 0x7f02002a
int drawable empty 0x7f020018
int drawable ic_action_search 0x7f020019
int drawable indicator_arrow 0x7f02001a
int drawable indicator_bg_bottom 0x7f02001b
int drawable indicator_bg_top 0x7f02001c
int drawable itotem_icon 0x7f02001d
int drawable progressbar_round 0x7f02001e
int drawable pulltorefresh_down_arrow 0x7f02001f
int drawable pulltorefresh_up_arrow 0x7f020020
int drawable shadow 0x7f020021
int drawable slt_as_ios7_cancel_bt 0x7f020022
int drawable slt_as_ios7_other_bt_bottom 0x7f020023
int drawable slt_as_ios7_other_bt_middle 0x7f020024
int drawable slt_as_ios7_other_bt_single 0x7f020025
int drawable slt_as_ios7_other_bt_top 0x7f020026
int drawable wave 0x7f020027
int drawable wheel_bg 0x7f020028
int drawable wheel_val 0x7f020029
int id both 0x7f07000f
int id bottom 0x7f070001
int id box 0x7f07001e
int id calendar_grid 0x7f070036
int id calendar_top_center 0x7f070032
int id calendar_top_img_left 0x7f070031
int id calendar_top_img_right 0x7f070034
int id calendar_top_left 0x7f070030
int id calendar_top_right 0x7f070033
int id center 0x7f070008
int id center_horizontal 0x7f070006
int id center_vertical 0x7f070004
int id clip_horizontal 0x7f07000b
int id clip_vertical 0x7f07000a
int id disabled 0x7f07000c
int id doubleRipple 0x7f07002e
int id fill 0x7f070009
int id fill_horizontal 0x7f070007
int id fill_vertical 0x7f070005
int id fl_box 0x7f07001b
int id fl_dark 0x7f070016
int id fl_darker 0x7f070020
int id fl_ease 0x7f070018
int id fl_flat 0x7f07001a
int id fl_inner 0x7f07003b
int id fl_light 0x7f070017
int id fl_main 0x7f070021
int id fl_none 0x7f070015
int id fl_ripple 0x7f070019
int id fl_transparent 0x7f07001c
int id flat 0x7f07001d
int id flip 0x7f070014
int id gridview 0x7f07002a
int id holoCircularProgressBar1 0x7f07003e
int id left 0x7f070002
int id manualOnly 0x7f070010
int id mdActiveViewPosition 0x7f070029
int id mdContent 0x7f070024
int id mdMenu 0x7f070025
int id md__content 0x7f070026
int id md__drawer 0x7f070028
int id md__menu 0x7f070027
int id menu_settings 0x7f070041
int id mini 0x7f070023
int id normal 0x7f070022
int id pullDownFromTop 0x7f070011
int id pullFromEnd 0x7f07000e
int id pullFromStart 0x7f07000d
int id pullUpFromBottom 0x7f070012
int id pull_to_refresh_image 0x7f070039
int id pull_to_refresh_progress 0x7f070038
int id pull_to_refresh_sub_text 0x7f07003c
int id pull_to_refresh_text 0x7f070037
int id pull_to_refresh_text_date 0x7f07003a
int id rectangle 0x7f07002f
int id right 0x7f070003
int id rotate 0x7f070013
int id scrollview 0x7f07002c
int id simpleRipple 0x7f07002d
int id switch_theme 0x7f07003d
int id title 0x7f070035
int id top 0x7f070000
int id transparent 0x7f07001f
int id tv_progress1 0x7f07003f
int id tv_progress2 0x7f070040
int id webview 0x7f07002b
int layout activity_main 0x7f030000
int layout calendar_top_linear_title 0x7f030001
int layout month 0x7f030002
int layout pull_to_load_footer 0x7f030003
int layout pull_to_refresh_header 0x7f030004
int layout pull_to_refresh_header_horizontal 0x7f030005
int layout pull_to_refresh_header_vertical 0x7f030006
int layout view_circle_text_progress 0x7f030007
int layout week 0x7f030008
int menu activity_main 0x7f0b0000
int string app_name 0x7f0a0000
int string day_name_format 0x7f0a0005
int string e_json 0x7f0a000a
int string e_net_error 0x7f0a0008
int string e_net_time 0x7f0a0009
int string error_mime_type 0x7f0a0004
int string hello_world 0x7f0a0001
int string invalid_date 0x7f0a0006
int string menu_settings 0x7f0a0002
int string month_name_format 0x7f0a0007
int string pull_to_refresh_from_bottom_pull_label 0x7f0a000e
int string pull_to_refresh_from_bottom_refreshing_label 0x7f0a0010
int string pull_to_refresh_from_bottom_release_label 0x7f0a000f
int string pull_to_refresh_pull_label 0x7f0a000b
int string pull_to_refresh_refreshing_label 0x7f0a000d
int string pull_to_refresh_release_label 0x7f0a000c
int string title_activity_main 0x7f0a0003
int style ActionSheetStyleIOS6 0x7f060000
int style ActionSheetStyleIOS7 0x7f060001
int style AppTheme 0x7f060004
int style CalendarCell 0x7f060015
int style CalendarCell_CalendarDate 0x7f060017
int style CalendarCell_DayHeader 0x7f060016
int style CalendarTitle 0x7f060014
int style CircularProgressBar 0x7f060002
int style CircularProgressBarLight 0x7f060003
int style Widget 0x7f06001a
int style Widget_MenuDrawer 0x7f06001b
int style activity_fullscreen_dialog 0x7f06000b
int style activity_fullscreen_inputMethod 0x7f06000d
int style activity_fullscreen_normal 0x7f06000c
int style activity_fullscreen_toast 0x7f06000e
int style activity_fullscreen_translucent 0x7f06000a
int style activity_noTitle_dialog 0x7f060006
int style activity_noTitle_inputMethod 0x7f060008
int style activity_noTitle_normal 0x7f060007
int style activity_noTitle_toast 0x7f060009
int style activity_noTitle_translucent 0x7f060005
int style activity_transparent_dialog 0x7f060010
int style activity_transparent_inputMethod 0x7f060012
int style activity_transparent_normal 0x7f060011
int style activity_transparent_toast 0x7f060013
int style activity_transparent_translucent 0x7f06000f
int style dialog_menu 0x7f060018
int style dialog_normal 0x7f060019
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable FloatingActionButton { 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable FloatingActionButton_fab_colorNormal 1
int styleable FloatingActionButton_fab_colorPressed 0
int styleable FloatingActionButton_fab_shadow 2
int styleable FloatingActionButton_fab_type 3
int[] styleable HoloCircularProgressBar { 0x010100af, 0x7f010052, 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058 }
int styleable HoloCircularProgressBar_android_gravity 0
int styleable HoloCircularProgressBar_marker_progress 3
int styleable HoloCircularProgressBar_marker_visible 7
int styleable HoloCircularProgressBar_progress 2
int styleable HoloCircularProgressBar_progress_background_color 5
int styleable HoloCircularProgressBar_progress_color 4
int styleable HoloCircularProgressBar_stroke_width 1
int styleable HoloCircularProgressBar_thumb_visible 6
int[] styleable ItotemAbsSpinner { 0x7f010010 }
int styleable ItotemAbsSpinner_entries 0
int[] styleable ItotemGallery { 0x7f01000f, 0x7f010011, 0x7f010012, 0x7f010013 }
int styleable ItotemGallery_animationDuration 1
int styleable ItotemGallery_gravity 0
int styleable ItotemGallery_gspacing 2
int styleable ItotemGallery_unselectedAlpha 3
int[] styleable MenuDrawer { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
int[] styleable PullToRefresh { 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable RippleView { 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060, 0x7f010061, 0x7f010062, 0x7f010063 }
int styleable RippleView_rv_alpha 0
int styleable RippleView_rv_centered 5
int styleable RippleView_rv_color 4
int styleable RippleView_rv_framerate 1
int styleable RippleView_rv_rippleDuration 2
int styleable RippleView_rv_ripplePadding 7
int styleable RippleView_rv_type 6
int styleable RippleView_rv_zoom 8
int styleable RippleView_rv_zoomDuration 3
int styleable RippleView_rv_zoomScale 9
int[] styleable SwipeFlingAdapterView { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041 }
int styleable SwipeFlingAdapterView_SwipeFlingStyle 0
int styleable SwipeFlingAdapterView_max_visible 3
int styleable SwipeFlingAdapterView_min_adapter_stack 2
int styleable SwipeFlingAdapterView_rotation_degrees 1
int[] styleable Theme { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010059 }
int styleable Theme_circularProgressBarStyle 4
int styleable Theme_entries 3
int styleable Theme_galleryStyle 0
int styleable Theme_gravity 2
int styleable Theme_spinnerStyle 1
int[] styleable calendar_cell { 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c }
int styleable calendar_cell_state_current_month 1
int styleable calendar_cell_state_range_first 3
int styleable calendar_cell_state_range_last 5
int styleable calendar_cell_state_range_middle 4
int styleable calendar_cell_state_selectable 0
int styleable calendar_cell_state_today 2
int[] styleable fl_FlatAutoCompleteTextView { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010039 }
int styleable fl_FlatAutoCompleteTextView_fl_autoFieldStyle 7
int styleable fl_FlatAutoCompleteTextView_fl_borderWidth 6
int styleable fl_FlatAutoCompleteTextView_fl_cornerRadius 5
int styleable fl_FlatAutoCompleteTextView_fl_fontExtension 3
int styleable fl_FlatAutoCompleteTextView_fl_fontFamily 1
int styleable fl_FlatAutoCompleteTextView_fl_fontWeight 2
int styleable fl_FlatAutoCompleteTextView_fl_textAppearance 4
int styleable fl_FlatAutoCompleteTextView_fl_theme 0
int[] styleable fl_FlatButton { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010035, 0x7f010037 }
int styleable fl_FlatButton_fl_blockButtonEffectHeight 7
int styleable fl_FlatButton_fl_cornerRadius 5
int styleable fl_FlatButton_fl_fontExtension 3
int styleable fl_FlatButton_fl_fontFamily 1
int styleable fl_FlatButton_fl_fontWeight 2
int styleable fl_FlatButton_fl_textAppearance 4
int styleable fl_FlatButton_fl_theme 0
int styleable fl_FlatButton_fl_touchEffect 6
int[] styleable fl_FlatCheckBox { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010032, 0x7f010034, 0x7f010036 }
int styleable fl_FlatCheckBox_fl_cornerRadius 4
int styleable fl_FlatCheckBox_fl_dotMargin 6
int styleable fl_FlatCheckBox_fl_fontExtension 3
int styleable fl_FlatCheckBox_fl_fontFamily 1
int styleable fl_FlatCheckBox_fl_fontWeight 2
int styleable fl_FlatCheckBox_fl_size 5
int styleable fl_FlatCheckBox_fl_theme 0
int[] styleable fl_FlatEditText { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010038 }
int styleable fl_FlatEditText_fl_borderWidth 6
int styleable fl_FlatEditText_fl_cornerRadius 5
int styleable fl_FlatEditText_fl_fieldStyle 7
int styleable fl_FlatEditText_fl_fontExtension 3
int styleable fl_FlatEditText_fl_fontFamily 1
int styleable fl_FlatEditText_fl_fontWeight 2
int styleable fl_FlatEditText_fl_textAppearance 4
int styleable fl_FlatEditText_fl_theme 0
int[] styleable fl_FlatRadioButton { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010033, 0x7f010034, 0x7f010036 }
int styleable fl_FlatRadioButton_fl_borderWidth 4
int styleable fl_FlatRadioButton_fl_dotMargin 6
int styleable fl_FlatRadioButton_fl_fontExtension 3
int styleable fl_FlatRadioButton_fl_fontFamily 1
int styleable fl_FlatRadioButton_fl_fontWeight 2
int styleable fl_FlatRadioButton_fl_size 5
int styleable fl_FlatRadioButton_fl_theme 0
int[] styleable fl_FlatSeekBar { 0x7f01002d, 0x7f010034 }
int styleable fl_FlatSeekBar_fl_size 1
int styleable fl_FlatSeekBar_fl_theme 0
int[] styleable fl_FlatTextView { 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010032, 0x7f010033, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable fl_FlatTextView_fl_backgroundColor 7
int styleable fl_FlatTextView_fl_borderWidth 5
int styleable fl_FlatTextView_fl_cornerRadius 4
int styleable fl_FlatTextView_fl_customBackgroundColor 8
int styleable fl_FlatTextView_fl_fontExtension 3
int styleable fl_FlatTextView_fl_fontFamily 1
int styleable fl_FlatTextView_fl_fontWeight 2
int styleable fl_FlatTextView_fl_textColor 6
int styleable fl_FlatTextView_fl_theme 0
int[] styleable fl_FlatToggleButton { 0x7f01002d, 0x7f010032, 0x7f01003d }
int styleable fl_FlatToggleButton_fl_cornerRadius 1
int styleable fl_FlatToggleButton_fl_space 2
int styleable fl_FlatToggleButton_fl_theme 0
